<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butt Fitness</title>
</head>
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhai+2:wght@600&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body {
        /* font-family: 'Baloo 2', cursive; */
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('images/background.jpg');
        color: wheat;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        left: 55px;
    top: 12px;
    }

    .left img {
        width: 136px;
        filter: invert();
    }

    .left div {
        text-align: center;
        font-size: 26px;
        color: white;
        line-height: 19px;
    }

    .mid {
        /* border: 2px solid royalblue; */
        display: block;
        width: 60%;
        margin: 10px auto;
    }

    .right {
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        right: 33px;
        top: 23px;
    }

    .navbar {
        display: inline-block;
        position: sticky;

    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(105, 109, 109);

    }

    .btn {
        /* font-family: 'Baloo 2', cursive; */
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
    }

    .btn:hover {
        background-color: rgb(26, 25, 25);
    }

    /* heder end */
    .container {
        border: 2px solid white;
    padding: 59px 41px;
    margin: 91px 15px;
    border-radius: 17px;
    width: 50%;
    background-color: rgba(236, 244, 236, 0.58);
    }
    .form-group input{
        font-size: 20px;
    margin: 10px auto;
    text-align: center;
    display: block;
    width: 71%;
    border-radius: 7px;
    font-family: 'Baloo Bhai 2';
    border: 1px solid black;
    }
    .container h1{
        text-align: center;
        color: white;
    }
    .container button{
        display: block;
        width: 71%;
        margin: 10px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">

            <img src="images/gym.png" alt="">
            <div>
                Butt Fitness
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join Best Gym Farash Town</h1>
       <form action="no-action.php">
           <div class="form-group">
               <input type="text" name="" id="" placeholder="Enter Your Name">
           </div>
           <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter Your Locality">
        </div>
           <button class="btn">Submit</button>
       </form>
    </div>
</body>

</html>